.services_container {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 64px;
    gap: 30px;
}

.services_card {
    width: 100%;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    text-align: center;
    padding-bottom: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: space-between;
}

.card_img {
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    width: 100%;
    height: 250px;
}

.img1 {
    background-image: url("../../img/card1.jpg");
}
.img2 {
    background-image: url("../../img/card2.jpg");
}
.img3 {
    background-image: url("../../img/card3.jpg");
}
.img4 {
    background-image: url("../../img/card4.jpg");
}
.img5 {
    background-image: url("../../img/card5.jpg");
}
.img6 {
    background-image: url("../../img/card6.jpg");
}
.img7 {
    background-image: url("../../img/card7.jpg");
}
.img8 {
    background-image: url("../../img/card8.jpg");
}

.services_card h3 {
    font-size: 18px;
    font-weight: bold;
    font-family: 'Montserrat', Arial;
    color: #1d1d1d;
    margin-top: 20px;
    padding: 0 10px;
}

.hr {
    height: 1px;
    width: 100%;
    background-color: #FD5454;
}

@media (min-width: 590px) {
    .services_container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 870px) {
    .services_container {
        grid-template-columns: 1fr 1fr 1fr ;
    }
}

@media (min-width: 1160px) {
    .services_container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}



